language: clojure

before_install:
  - npm install -g karma
  - npm install -g karma-cljs-test
  - npm install -g karma-firefox-launcher

script:
  - lein figtest-travis
  - lein doo firefox-headless test once
  - lein test
